<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_sport_news">

    <fragment
        android:id="@+id/navigation_sport_news"
        android:name="com.example.healthtracker.ui.main.recipes.RecipesFragment"
        tools:layout="@layout/fragment_saved_ideas" />

    <fragment
        android:id="@+id/navigation_savedIdeas"
        android:name="com.example.healthtracker.ui.main.savedIdeas.SavedIdeasFragment"
        tools:layout="@layout/fragment_savedIdeas" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.healthtracker.ui.main.timer.TimerFragment"
        tools:layout="@layout/fragment_timer" />
</navigation>